# testClone1

./: pom.xml
demo/: pom.xml
demo/src/main/java/com/test/demo/: DemoApplication.java
demo/src/main/java/com/test/demo/controller/: HelloController.java  PaymentController.java  TestGaoKeYongController.java  TestRibbonController.java
demo/src/main/java/com/test/demo/dao/: PaymentDao.java
demo/src/main/java/com/test/demo/entities/: CommonResult.java  Payment.java
demo/src/main/java/com/test/demo/service/: PaymentService.java
demo/src/main/java/com/test/demo/service/impl/: PaymentServiceImpl.java
demo/src/main/resources/: application.properties
demo/src/main/resources/mapper/: PaymentMapper.xml
demo1/: pom.xml
demo1/src/main/java/com/test/demo1/controller/: TestRibbonController.java
demo1/src/main/resources/: application.properties
demo1/src/test/java/com/test/demo1/: Demo1ApplicationTests.java
springboot-hello/: pom.xml
springboot-hello/src/main/java/com/example/springboothello/controller/: HelloController.java
test-springboot-eureka-server8761/: pom.xml
test-springboot-eureka-server8761/src/main/java/com/example/testspringbooteurekaserver8761/: TestSpringbootEurekaServer8761Application.java
test-springboot-eureka-server8761/src/main/resources/: application.properties
test-springboot-eureka-server8761/src/test/java/com/example/testspringbooteurekaserver8761/: TestSpringbootEurekaServer8761ApplicationTests.java
test-springboot-eureka-server8762/: pom.xml
test-springboot-eureka-server8762/src/main/java/com/demo/testspringbooteurekaserver8762/: TestSpringbootEurekaServer8762Application.java
test-springboot-eureka-server8762/src/main/resources/: application.properties
test-springboot-eureka-server8762/src/test/java/com/demo/testspringbooteurekaserver8762/: TestSpringbootEurekaServer8762ApplicationTests.java
test-springcloud-order8000/: pom.xml
test-springcloud-order8000/src/main/java/com/test/testspringcloudorder8000/: TestSpringcloudOrder8000Application.java
test-springcloud-order8000/src/main/java/com/test/testspringcloudorder8000/config/: AppConfig.java  ThreadConfig.java
test-springcloud-order8000/src/main/java/com/test/testspringcloudorder8000/controller/: FeignController.java  GaoKeYongController.java  HystrixController.java  MetaController.java  OrderController.java  TestRibbonController.java
test-springcloud-order8000/src/main/java/com/test/testspringcloudorder8000/entities/: CommonResult.java  Payment.java
test-springcloud-order8000/src/main/java/com/test/testspringcloudorder8000/feign/: OrderFeignService.java
test-springcloud-order8000/src/main/java/com/test/testspringcloudorder8000/hystrix/service/: IHystrixSerivce.java
test-springcloud-order8000/src/main/java/com/test/testspringcloudorder8000/service/: ITestSleuthService.java
test-springcloud-order8000/src/main/java/com/test/testspringcloudorder8000/service/impl/: TestSleuthServiceImpl.java
test-springcloud-order8000/src/main/resources/: application.properties
test-springcloud-order8000/src/test/java/com/test/testspringcloudorder8000/: TestSpringcloudOrder8000ApplicationTests.java
test-springcloud-provider-payment8001/src/main/java/com/test/springcloud/: TestSpringcloudProviderPayment8001Application.java
test-springcloud-provider-payment8001/src/main/java/com/test/springcloud/controller/: PaymentController.java
test-springcloud-provider-payment8001/src/main/java/com/test/springcloud/dao/: PaymentDao.java
test-springcloud-provider-payment8001/src/main/java/com/test/springcloud/entities/: CommonResult.java  Payment.java
test-springcloud-provider-payment8001/src/main/java/com/test/springcloud/service/: PaymentService.java
test-springcloud-provider-payment8001/src/main/resources/: application.properties
test-springcloud-provider-payment8001/src/test/java/com/example/testspringcloudproviderpayment8001/: TestSpringcloudProviderPayment8001ApplicationTests.java
(+2 files in other folders)
