<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.demo</groupId>
    <artifactId>spring-cloud-demo</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>test-springboot-eureka-server8761</module>
        <module>demo</module>
    </modules>

    <!-- 统一管理jar包版本 -->
        <properties>
            <spring-boot.version>2.2.5.RELEASE</spring-boot.version>
            <spring-cloud.version>Hoxton.SR3</spring-cloud.version>
            <mybatis-spring-boot.version>2.1.2</mybatis-spring-boot.version>
            <mysql.version>8.0.12</mysql.version>
            <druid.version>1.1.21</druid.version>
            <lombok.version>1.18.12</lombok.version>
            <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
            <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
            <java.version>1.8</java.version>
        </properties>
    <dependencyManagement>
     <dependencies>

    <!-- mybatis -->
               <dependency>
                  <groupId>org.mybatis.spring.boot</groupId>
                   <artifactId>mybatis-spring-boot-starter</artifactId>
                   <version>${mybatis-spring-boot.version}</version>
                </dependency>

               <!-- mysql -->
              <dependency>
                   <groupId>mysql</groupId>
                   <artifactId>mysql-connector-java</artifactId>
                    <version>${mysql.version}</version>
                </dependency>

                <!-- druid -->
                 <dependency>
                  <groupId>com.alibaba</groupId>
                  <artifactId>druid-spring-boot-starter</artifactId>
                    <version>${druid.version}</version>
               </dependency>

                <!-- lombok -->
                 <dependency>
                   <groupId>org.projectlombok</groupId>
                  <artifactId>lombok</artifactId>
                   <version>${lombok.version}</version>
                </dependency>

              <!-- test -->
               <dependency>
                    <groupId>org.springframework.boot</groupId>
                   <artifactId>spring-boot-starter-test</artifactId>
                     <version>${spring-boot.version}</version>
                    <scope>test</scope>
                   <exclusions>
                      <exclusion>
                           <groupId>org.junit.vintage</groupId>
                            <artifactId>junit-vintage-engine</artifactId>
                        </exclusion>
                 </exclusions>
               </dependency>
            </dependencies>
             </dependencyManagement>

            <!-- SpringBoot打包插件，可以将代码打包成一个可执行的jar包 -->
            <build>
     <finalName>${project.artifactId}</finalName>
       <plugins>
              <plugin>
                   <groupId>org.apache.maven.plugins</groupId>
                   <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                      <source>${java.version}</source>
                       <target>${java.version}</target>
                   </configuration>
              </plugin>
             <plugin>
                    <groupId>org.springframework.boot</groupId>
                 <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring-boot.version}</version>
                   <configuration>
                       <fork>true</fork>
                     <addResources>true</addResources>
                 </configuration>
                </plugin>
           </plugins>
     </build>

</project>