server.port=8090
spring.application.name=cloud-order
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka,http://localhost:8762/eureka,
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.cloud.client.ip-address}:${server.port}
eureka.instance.lease-renewal-interval-in-seconds=5
eureka.instance.lease-expiration-duration-in-seconds=10
#cloud-payment-service.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.RandomRule
loggin.level.root=debug
cloud-payment-service.ribbon.ConnectTimeOut=250
cloud-payment-service.ribbon.ReadTimeOut=1000
cloud-payment-service.ribbon.OkToRetryOnAllOperations=true
cloud-payment-service.ribbon.MaxAutoRetriesNextServer=1
cloud-payment-service.ribbon.MaxAutoRetries=1



