server.port=8761
spring.application.name=cloud-eureka-server-8761
eureka.instance.hostname=localhost
#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://localhost:8762/eureka
eureka.instance.prefer-ip-address=true
