server.port=8001
spring.application.name=cloud-payment-service
datasource.driver-class-name=com.mysql.cj.jdbc.Driver
datasource.url=jdbc:mysql://localhost:3306/test_springcloud?allowPublicKeyRetrieval=true&useSSL=true
datasource.username=root
datasource.password=123456
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
mybatis.mapperLocations=classpath:mapper/*Mapper.xml
type-aliases-pachage=com.test.springcloud.entities




